# BudgetPlaner

./: BudgetPlaner.sln  docker-compose.yml
src/BudgetPlaner.Api/: BudgetPlaner.Api.csproj  BudgetPlaner.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/BudgetPlaner.Api/Controllers/: CategoriesController.cs  TransactionsController.cs  WeatherForecastController.cs
src/BudgetPlaner.Api/Infrastructure/: GlobalExceptionHandler.cs
src/BudgetPlaner.Api/Properties/: launchSettings.json
src/BudgetPlaner.Application/: BudgetPlaner.Application.csproj  Class1.cs  DependencyInjection.cs
src/BudgetPlaner.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/BudgetPlaner.Application/Common/Behaviours/: ValidationBehaviour.cs
src/BudgetPlaner.Application/Common/Interfaces/: IApplicationDbContext.cs
src/BudgetPlaner.Application/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
src/BudgetPlaner.Application/Transactions/Commands/DeleteTransaction/: DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs
src/BudgetPlaner.Application/Transactions/Commands/UpdateTransaction/: UpdateTransactionCommand.cs  UpdateTransactionCommandHandler.cs  UpdateTransactionCommandValidator.cs
src/BudgetPlaner.Application/Transactions/Queries/GetBalance/: BalanceDto.cs  GetBalanceQuery.cs
src/BudgetPlaner.Application/Transactions/Queries/GetTransactions/: GetTransactionsQueryHandler.cs  TransactionDto.cs
src/BudgetPlaner.Domain/: Class1.cs
src/BudgetPlaner.Domain/Common/: BaseEntity.cs
src/BudgetPlaner.Domain/Entities/: Category.cs
src/BudgetPlaner.Domain/Enums/: Transaction.cs  TransactionType.cs
src/BudgetPlaner.Infrastructure/: BudgetPlaner.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/BudgetPlaner.Infrastructure/Migrations/: 20260126221441_InitialCreate.Designer.cs  20260126221441_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BudgetPlaner.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/BudgetPlaner.Infrastructure/Persistence/Configuration/: TransactionConfiguration.cs
tests/BudgetPlaner.UnitTests/: BudgetPlaner.UnitTests.csproj  UnitTest1.cs
