<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetPlaner.Application\BudgetPlaner.Application.csproj" />
    <ProjectReference Include="..\BudgetPlaner.Infrastructure\BudgetPlaner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
